h2 Welcome!

p Welcome to this Factorio server someone has graciously decided to run. If there are any mods you need on your local client in order to conenct to this server, you can download them all at once with the button below. 

a.ui.button href="/modpack"
  i.angle.double.down.icon
  | Download Mod Pack
