doctype html
html
  head
    title Facpad
    link href="semantic.min.css" rel="stylesheet" type="text/css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"
    script src="semantic.min.js" type="text/javascript"
    script src='app.js'
  body
    .ui.stackable.sixteen.column.centered.grid
      .four.wide.column
        .ui.vertical.menu
          a.item href="/" Home
          a.item href='/mods' Mods
          a.item href='/server' Server
      .twelve.wide.column
        == yield
